{
  "name": "nodeAttackServer",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Parmjit Singh Gill",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "yarn start": "node server.js"
  },
  "dependencies": {
    "connect-redis": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.3.1",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0",
    "redis": "^3.0.2"
  }
}
